# Blazor-demo-2019

./: Blazor.sln  BlazorTest.csproj  BlazorTest.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Business/: B_Category.cs  B_InputOutput.cs  B_Product.cs  B_Storage.cs  B_Warehouse.cs
Business/API/: BaseAPIConsume.cs  PokemonAPI.cs
Client/: BlazorTest.Client.csproj  Program.cs  _Imports.razor
Client/API/: BaseAPIConsume.cs  PokemonAPI.cs  SiteApi.cs
Client/Helpers/: ConnectWithService.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  (+3 more)
Data/: WeatherForecast.cs  WeatherForecastService.cs
DataAccess/: ConexionBase.cs  InventoryContext.cs
Entities/: Category.cs  InputOutput.cs  Product.cs  Storage.cs  Warehouse.cs
Helpers/: ConnectWithService.cs  ErrorsHandler.cs
Pages/: Counter.razor  CreateStoragePage.razor  Error.razor  FetchData.razor  InOut.razor  Index.razor  List.razor  Pokemon.razor  Update.razor  _Host.cshtml
Properties/: launchSettings.json
Server/: BlazorTest.csproj  Program.cs  Startup.cs
Server/Business/: B_Category.cs  B_InputOutput.cs  B_Product.cs  B_Storage.cs  B_Warehouse.cs  DefaultConnection.cs
Server/Business/API/: BaseAPIConsume.cs  PokemonAPI.cs
Server/Controllers/: CategoryController.cs  CreateProductController.cs  InputOutputController.cs  ProductController.cs  StorageController.cs  WarehouseController.cs  WeatherForecastController.cs
Server/DataAccess/: ConexionBase.cs
Server/Entities/: Category.cs  InputOutput.cs  Product.cs  Storage.cs  Warehouse.cs
Server/Entities/Helpers/: ErrorMessage.cs
Server/Entities/PokemonAPI/: GenerationProperties.cs  GenerationResponse.cs  PokemonProperties.cs
Server/Helpers/: ConnectWithService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorTest.Shared.csproj  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
(+60 files in other folders)
